{
    "prefer_related_applications": true,
    "name": "Sales App",
    "short_name": "salesApp",
    "theme_color": "#008238",
    "background_color": "#2196f3",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "index.html",
    "icons": [
        {
            "src": "assets/icons/128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icons/144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icons/152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/icons/apple-touch-icon.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icons/favicon.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}